# \u6570\u636E\u5E93\u914D\u7F6E\u76F8\u5173
jdbc.driverClass=com.mysql.jdbc.Driver
# \u8BA1\u8D39\u5E93
jdbc.billing.master.url=jdbc:mysql://127.0.0.1:3306/lyhqdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.billing.master.username=root
jdbc.billing.master.password=123456
jdbc.billing.slave.url=jdbc:mysql://127.0.0.1:3306/lyhqdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.billing.slave.username=root
jdbc.billing.slave.password=123456


